@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Comfortaa', cursive;
    transition: all 300ms;
    color: white;
}
/* Mobil-css */
html {
    background-image: url("../img/bakgrund.png");
}
body {
    height: 200vh;
    background-color: rgba(50, 50, 80, 0.8);
}
.wrapper {
    height: 100%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-rows: 0.5fr 1fr 15fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "he"
    "na"
    "ma"
    "fo";
}
header {
    grid-area: he;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
}
header h2 {
    text-align: center;
}
.menuNav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.1);
}
.scrolled {
    height: 70%;
}
.menuIcon {
    height: 50%;
    transition-timing-function:cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 2;
}
.menuIcon::selection {
    background: transparent;
}
.menuIcon.toggleMenu {
    transform: scale(1.25);
}
.menuList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5px;
    overflow: hidden;
    width: 50%;
    
    list-style: none;
    position: relative;
    top: -200%;
    margin: 10px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    z-index: 1;
}
.menuToggle {
    position: relative;
    top: 0px;
}
aside {
    display: none;
}
nav {
    grid-area: na;
    position: sticky;
    top: 0;
}
main {
    grid-area: ma;
}
footer {
    grid-area: fo;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.5%;
}
a {
    text-decoration: none;
    padding: 10px;
}
#contact_us {
    list-style: none;
}
/* Desktop och större skärmar */
@media screen and (min-width: 992px) {
    body {
        display: flex;
        justify-content: center;
    }
    .wrapper {
        width: 90%;
        grid-template-rows: 0.5fr 1fr 1fr 15fr 1fr;
        grid-template-areas:
        "he"
        "na"
        "as"
        "ma"
        "fo";
    }
    .menuList {
        transform: scale(1.25);
    }
    .menuIcon {
        height: 65%;
    }
    aside {
        grid-area: as;
        display: initial;
    }
}